﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GuessMusic.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GuessMusic.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are 10 questions. Each one has track which will be played for you. You can click on one of the answers or choose voice answer from appbar. Three best score from each genre will be saved..
        /// </summary>
        public static string AboutText {
            get {
                return ResourceManager.GetString("AboutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string AboutTitle {
            get {
                return ResourceManager.GetString("AboutTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add.
        /// </summary>
        public static string AppBarButtonText {
            get {
                return ResourceManager.GetString("AppBarButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Item.
        /// </summary>
        public static string AppBarMenuItemText {
            get {
                return ResourceManager.GetString("AppBarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guess the Music.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Before exit....
        /// </summary>
        public static string BeforeExit {
            get {
                return ResourceManager.GetString("BeforeExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to clear.
        /// </summary>
        public static string ClearHistoryButton {
            get {
                return ResourceManager.GetString("ClearHistoryButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose genre.
        /// </summary>
        public static string GenreTitle {
            get {
                return ResourceManager.GetString("GenreTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GuessTheMusic Feedback.
        /// </summary>
        public static string GuessTheMusicFeedback {
            get {
                return ResourceManager.GetString("GuessTheMusicFeedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Probably you dont have Internet connection or it is very low. This app need Internet to run..
        /// </summary>
        public static string LackOfInternet {
            get {
                return ResourceManager.GetString("LackOfInternet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last score.
        /// </summary>
        public static string LastScore {
            get {
                return ResourceManager.GetString("LastScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading tracks....
        /// </summary>
        public static string LoadingTracks {
            get {
                return ResourceManager.GetString("LoadingTracks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mdemkow@gmail.com.
        /// </summary>
        public static string OwnerMail {
            get {
                return ResourceManager.GetString("OwnerMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play.
        /// </summary>
        public static string PlayButton {
            get {
                return ResourceManager.GetString("PlayButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Try to install packages with speech recognizer. Settings -&gt; Speech.
        /// </summary>
        public static string RecognizerError {
            get {
                return ResourceManager.GetString("RecognizerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LeftToRight.
        /// </summary>
        public static string ResourceFlowDirection {
            get {
                return ResourceManager.GetString("ResourceFlowDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-US.
        /// </summary>
        public static string ResourceLanguage {
            get {
                return ResourceManager.GetString("ResourceLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scoreboard.
        /// </summary>
        public static string ScoreboardTitle {
            get {
                return ResourceManager.GetString("ScoreboardTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send me your feedback.
        /// </summary>
        public static string SendFeedback {
            get {
                return ResourceManager.GetString("SendFeedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Say full title and artist name.
        /// </summary>
        public static string SpeechText {
            get {
                return ResourceManager.GetString("SpeechText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GuessTheMusic.
        /// </summary>
        public static string TileTitle {
            get {
                return ResourceManager.GetString("TileTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Try Nokia MixRadio!.
        /// </summary>
        public static string TryMixRadio {
            get {
                return ResourceManager.GetString("TryMixRadio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to say answer.
        /// </summary>
        public static string VoiceAnswerButton {
            get {
                return ResourceManager.GetString("VoiceAnswerButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your score.
        /// </summary>
        public static string YourScore {
            get {
                return ResourceManager.GetString("YourScore", resourceCulture);
            }
        }
    }
}
